NODE_ENV = development
mysql://b7622604fd96c1:226866f2@us-cdbr-east-05.cleardb.net/heroku_617ce5c6117c239?reconnect=true
DB_HOST=us-cdbr-east-05.cleardb.net
DB_USER = b7622604fd96c1
DB_PASSWORD = 226866f
DB_NAME = heroku_617ce5c6117c239
ADMIN_PASS = asdfkaskdfj
ADMIN_SECRET = 893Kas/*wkL;a
EMPLOYEE_SECRET =KSDFI0*8Jk,,.d0
CRYPTO_SECRET = 8rujRGfw3(*2)^73h3ld[=-09ie:kdi]